<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_roboto_regular"
        android:text="Mavzu"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />


</com.google.android.flexbox.FlexboxLayout>